<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Board3">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/topleft"
                android:textSize="100sp"
                android:onClick="topleft"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_border" />

            <Button
                android:id="@+id/top"
                android:textSize="100sp"
                android:onClick="top"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_border" />

            <Button
                android:id="@+id/topright"
                android:textSize="100sp"
                android:onClick="topright"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_border" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/midleft"
                android:textSize="100sp"
                android:onClick="midleft"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_border" />

            <Button
                android:id="@+id/mid"
                android:textSize="100sp"
                android:onClick="mid"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_border" />

            <Button
                android:id="@+id/midright"
                android:textSize="100sp"
                android:onClick="midright"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_border" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/botleft"
                android:textSize="100sp"
                android:onClick="botleft"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_border" />

            <Button
                android:id="@+id/bot"
                android:textSize="100sp"
                android:onClick="bot"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_border" />

            <Button
                android:id="@+id/botright"
                android:textSize="100sp"
                android:onClick="botright"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_border" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>