<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >

    <item
        android:id="@+id/sort_by_time"
        android:title="Sort by time"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <item
        android:id="@+id/sort_by_priority"
        android:title="Sort by priority"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <item
        android:id="@+id/sort_by_type"
        android:title="Sort by type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</menu>